<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TableView fx:id="statsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sholom.pzks.lab.controller.StatsController">
  <columns>
      <TableColumn prefWidth="75.0" text="Id" fx:id="Id"/>
    <TableColumn prefWidth="147.0" text="T">
         <columns>
            <TableColumn fx:id="Tstart" prefWidth="75.0" text="start" />
            <TableColumn fx:id="Tend" prefWidth="75.0" text="end" />
         </columns></TableColumn>
    <TableColumn prefWidth="154.0" text="N">
         <columns>
            <TableColumn fx:id="Nstart" prefWidth="75.0" text="start" />
            <TableColumn fx:id="Nend" prefWidth="75.0" text="end" />
         </columns></TableColumn>
  </columns>
</TableView>
